C:\Users\1237071\Desktop\Wciskaj\Wciskaj\bin\Debug\net6.0-windows\Wciskaj.exe
C:\Users\1237071\Desktop\Wciskaj\Wciskaj\bin\Debug\net6.0-windows\Wciskaj.deps.json
C:\Users\1237071\Desktop\Wciskaj\Wciskaj\bin\Debug\net6.0-windows\Wciskaj.runtimeconfig.json
C:\Users\1237071\Desktop\Wciskaj\Wciskaj\bin\Debug\net6.0-windows\Wciskaj.dll
C:\Users\1237071\Desktop\Wciskaj\Wciskaj\bin\Debug\net6.0-windows\Wciskaj.pdb
C:\Users\1237071\Desktop\Wciskaj\Wciskaj\obj\Debug\net6.0-windows\Wciskaj.csproj.AssemblyReference.cache
C:\Users\1237071\Desktop\Wciskaj\Wciskaj\obj\Debug\net6.0-windows\Wciskaj.Form1.resources
C:\Users\1237071\Desktop\Wciskaj\Wciskaj\obj\Debug\net6.0-windows\Wciskaj.Properties.Resources.resources
C:\Users\1237071\Desktop\Wciskaj\Wciskaj\obj\Debug\net6.0-windows\Wciskaj.csproj.GenerateResource.cache
C:\Users\1237071\Desktop\Wciskaj\Wciskaj\obj\Debug\net6.0-windows\Wciskaj.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\1237071\Desktop\Wciskaj\Wciskaj\obj\Debug\net6.0-windows\Wciskaj.AssemblyInfoInputs.cache
C:\Users\1237071\Desktop\Wciskaj\Wciskaj\obj\Debug\net6.0-windows\Wciskaj.AssemblyInfo.cs
C:\Users\1237071\Desktop\Wciskaj\Wciskaj\obj\Debug\net6.0-windows\Wciskaj.csproj.CoreCompileInputs.cache
C:\Users\1237071\Desktop\Wciskaj\Wciskaj\obj\Debug\net6.0-windows\Wciskaj.dll
C:\Users\1237071\Desktop\Wciskaj\Wciskaj\obj\Debug\net6.0-windows\refint\Wciskaj.dll
C:\Users\1237071\Desktop\Wciskaj\Wciskaj\obj\Debug\net6.0-windows\Wciskaj.pdb
C:\Users\1237071\Desktop\Wciskaj\Wciskaj\obj\Debug\net6.0-windows\Wciskaj.genruntimeconfig.cache
C:\Users\1237071\Desktop\Wciskaj\Wciskaj\obj\Debug\net6.0-windows\ref\Wciskaj.dll
